TAXONOMY_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
TAXONOMY_DATABASE_NAME=compass-dev
TAXONOMY_MODEL_ID=taxonomy-model-id

APPLICATION_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
APPLICATION_DATABASE_NAME=compass-dev

USERDATA_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
USERDATA_DATABASE_NAME=compass-dev

GOOGLE_APPLICATION_CREDENTIALS=keys/credentials.json
VERTEX_API_REGION=us-central1
LOG_CONFIG_FILE=logging.cfg.dev.yaml
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://0.0.0.0:8080
TARGET_ENVIRONMENT=local
SENTRY_BACKEND_DSN=https://
ENABLE_SENTRY=False

TAXONOMY_EXCLUDED_OCCUPATIONS=[]
TAXONOMY_EXCLUDED_SKILLS=[]
