MONGODB_URI=mongodb+srv://<USERNAME>:<PASSORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
TAXONOMY_DATABASE_NAME=compass-dev
APPLICATION_DATABASE_NAME=compass-dev
GOOGLE_APPLICATION_CREDENTIALS=keys/credentials.json
VERTEX_API_REGION=us-central1
LOG_CONFIG_FILE=logging.cfg.dev.yaml
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://0.0.0.0:8080
TARGET_ENVIRONMENT=local
