TAXONOMY_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
TAXONOMY_DATABASE_NAME=compass-dev
TAXONOMY_MODEL_ID=taxonomy-model-id

APPLICATION_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
APPLICATION_DATABASE_NAME=compass-dev

METRICS_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
METRICS_DATABASE_NAME=compass-dev

USERDATA_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
USERDATA_DATABASE_NAME=compass-dev

GOOGLE_APPLICATION_CREDENTIALS=keys/credentials.json
VERTEX_API_REGION=us-central1
LOG_CONFIG_FILE=logging.cfg.dev.yaml
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://0.0.0.0:8080
TARGET_ENVIRONMENT_TYPE=local
TARGET_ENVIRONMENT_NAME=local
BACKEND_SENTRY_DSN=https://
BACKEND_ENABLE_SENTRY=False
BACKEND_ENABLE_METRICS=False
