# .env
##############
# App Environment Variables
##############

GOOGLE_APPLICATION_CREDENTIALS=/home/steve/tabiya/compass/backend/key.json
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

TARGET_ENVIRONMENT_TYPE=local
TARGET_ENVIRONMENT_NAME=ken-product-locallocal

LOG_CONFIG_FILE=logging.cfg.dev.yaml

# Google Cloud Platform settings
VERTEX_API_REGION=us-central1
EMBEDDINGS_SERVICE_NAME=GOOGLE-VERTEX-AI
EMBEDDINGS_MODEL_NAME=text-embedding-005

# Compass Config.
APPLICATION_MONGODB_URI=mongodb+srv://compass-kenya-developers-473b9a08-f325-42ca-b182-88691313ecd0:GUf06zUPyj8X2vd4@compass-dev.ray5t.mongodb.net/?retryWrites=true&w=majority&appName=Compass-Kenya-Dev
APPLICATION_DATABASE_NAME=compass-kenya-application-local

# Metrics Data.
METRICS_MONGODB_URI=mongodb+srv://compass-kenya-developers-473b9a08-f325-42ca-b182-88691313ecd0:GUf06zUPyj8X2vd4@compass-dev.ray5t.mongodb.net/?retryWrites=true&w=majority&appName=Compass-Kenya-Dev
METRICS_DATABASE_NAME=compass-kenya-application-local

# Taxonomy database
TAXONOMY_MONGODB_URI=mongodb+srv://compass-kenya-developers-473b9a08-f325-42ca-b182-88691313ecd0:GUf06zUPyj8X2vd4@compass-dev.ray5t.mongodb.net/?retryWrites=true&w=majority&appName=Compass-Kenya-Dev
# TAXONOMY_DATABASE_NAME=compass-taxonomy-dev
TAXONOMY_DATABASE_NAME=compass-kenya-application-local
TAXONOMY_MODEL_ID=68933862382aab4c7de13ec6

BACKEND_ENABLE_SENTRY=False
BACKEND_ENABLE_METRICS=False

###
# Users database
##
USERDATA_MONGODB_URI=mongodb+srv://compass-kenya-developers-473b9a08-f325-42ca-b182-88691313ecd0:GUf06zUPyj8X2vd4@compass-dev.ray5t.mongodb.net/?retryWrites=true&w=majority&appName=Compass-Kenya-Dev&compressors=zlib
USERDATA_DATABASE_NAME=compass-kenya-application-local

BACKEND_FEATURES='{}'
BACKEND_CV_STORAGE_BUCKET=cv-uploads-bucket-2e22a18
